<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="false" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="false" associations="true" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="br.ufc.es.com.BancoImb.control.ControllBancoImobiliario" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/control/ControllBancoImobiliario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-145" y="354"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.ufc.es.com.BancoImb.control.Tabuleiro" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/control/Tabuleiro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-57" y="277"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.ufc.es.com.BancoImb.control.Jogo" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/control/Jogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="73"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="br.ufc.es.com.BancoImb.interfaces.IEfeitoCasa" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/interfaces/IEfeitoCasa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="69"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroComumEmpresa" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroComumEmpresa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="458"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroComumImovel" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroComumImovel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="534"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.ufc.es.com.BancoImb.view.DesenhaComponentesGraficos" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/view/DesenhaComponentesGraficos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-61" y="-50"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.ufc.es.com.BancoImb.utils.VerificacoesDeLogicaDoJogo" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/utils/VerificacoesDeLogicaDoJogo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="189"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.ufc.es.com.BancoImb.utils.ObterProximoIndice" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/utils/ObterProximoIndice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="735" y="211"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.ufc.es.com.BancoImb.utils.InsereJogadores" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/utils/InsereJogadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="385"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.ufc.es.com.BancoImb.utils.DisparaEfeitoCasaPartida" 
    project="Banco_Imobiliario" file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/utils/DisparaEfeitoCasaPartida.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="544"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.ufc.es.com.BancoImb.utils.Constantes" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/utils/Constantes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="259"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.ufc.es.com.BancoImb.repositorios.RepositorioLists" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/repositorios/RepositorioLists.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="284"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroEspecialVaParaAPrisao" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroEspecialVaParaAPrisao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="495"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroEspecialSorteReves" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroEspecialSorteReves.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1097" y="527"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroEspecialPrisao" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroEspecialPrisao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="43" width="159" x="497" y="130"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroEspecialPartida" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroEspecialPartida.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="11"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroEspecialParadaLivre" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroEspecialParadaLivre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="43" width="191" x="548" y="0"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroEspecialLucrosEDividendos" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroEspecialLucrosEDividendos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="28"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.ufc.es.com.BancoImb.Lugradouros.LogradouroEspecialImpostoDeRenda" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros/LogradouroEspecialImpostoDeRenda.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="43" width="219" x="129" y="5"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.ufc.es.com.BancoImb.model.CasaDoTabuleiro" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/model/CasaDoTabuleiro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="174" x="90" y="132"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.ufc.es.com.BancoImb.model.ContaBancaria" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/model/ContaBancaria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-58" y="115"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.ufc.es.com.BancoImb.model.Jogador" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/model/Jogador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-289" y="213"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.ufc.es.com.BancoImb.model.LogradouroComercializavel" 
    project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/model/LogradouroComercializavel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-243" y="531"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.ufc.es.com.BancoImb.model.LogradouroEspecial" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/model/LogradouroEspecial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="122" x="-276" y="57"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.ufc.es.com.BancoImb.model.PecaJogador" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/model/PecaJogador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-400" y="351"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="28" name="jogadoresNaCasa"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="jogadores"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="verifica"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="desenha"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="desenha"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="45" name="desenha"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="tabuleiro"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="jogadorDaVEZ"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="verifica"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="repositorioLits"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="61" name="proprietario"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="65" name="insereJogadores"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="68" name="meusLogradouros"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="71" name="verifica"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="desenha"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="77" name="peca"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="80" name="desenha"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="84" name="verifica"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="87" name="obterIndice"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="90" name="desenha"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="tabuleiro"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="lists"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="99" name="conta"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="jogadoresAindaJogando"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="107" name="desenha"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="tabuleiro"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="114" name="desenha"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>