<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="br.ufc.es.com.BancoImb.control" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/control" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="208"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.ufc.es.com.BancoImb.interfaces" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/interfaces" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="117"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="br.ufc.es.com.BancoImb.Lugradouros" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/Lugradouros" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="237" x="71" y="287"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="br.ufc.es.com.BancoImb.model" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="219"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="br.ufc.es.com.BancoImb.repositorios" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/repositorios" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="112"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="br.ufc.es.com.BancoImb.utils" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="366"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="br.ufc.es.com.BancoImb.view" project="Banco_Imobiliario" 
    file="/Banco_Imobiliario/src/br/ufc/es/com/BancoImb/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="148"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>